.banner-wrap
	+flexbox
	flex-wrap: wrap
	box-shadow: 0px 15px 30px -15px color-rgba($black,0.5)
	margin-bottom: 40px
	.menu-left
		width: 255px
		+media-breakpoint-down(lg)
			display: none
		.menu-wrap
			+pos(rel,unset)
			top: unset
			left: unset
			right: unset
			bottom: unset
			visibility: visible
			opacity: 1
			height: 100%
	.banner
		width: calc(100% - 255px)
		+flexbox
		flex-wrap: wrap
		+media-breakpoint-down(lg)
			width: 100%
		.banner-main
			width: 600px
			+media-breakpoint-down(md)
				width: 100%
			.img
				display: block
				height: 350px
				+media-breakpoint-down(md)
					height: auto
				img
					width: 100%
					height: 100%
					object-fit: cover
		.banner-right
			width: calc(100% - 600px - 100px)
			+media-breakpoint-down(md)
				width: 100%
			.ModuleContent
				+media-breakpoint-down(md)
					+flexbox
			.banner-2
				+media-breakpoint-down(md)
					width: 50%
				.img
					display: block
					height: 175px
					+media-breakpoint-down(md)
						height: auto
					img
						width: 100%
						height: 100%
						object-fit: cover
						+media-breakpoint-down(md)
							height: auto
							object-fit: unset
			.banner-3
				@extend .banner-2
		.sitefeature
			width: 100px
			+flexbox
			flex-wrap: wrap
			justify-content: center
			align-items: center
			align-content: center
			background: $white
			+media-breakpoint-down(md)
				width: 100%
			.feature
				width: 100%
				+flexbox
				flex-wrap: wrap
				justify-content: center
				+pos(rel,null)
				+media-breakpoint-down(md)
					width: 33.33%
					padding: 10px 0
				&:after
					content: ''
					display: block
					width: 50px
					height: 1px
					background: darken($white,10%)
					margin: 10px auto
					+media-breakpoint-down(md)
						display: none
				&:last-child
					&:after
						display: none
				.icon
					display: block
					padding: 5px 0
					text-align: center
					width: 100%
					// width: 36px
					// height: 36px
					// +flexbox
					// justify-content: center
					// align-items: center
					// align-content: center
					// img
					// 	max-width: 100%
					// 	max-height: 100%
				.name
					width: 100%
					text-align: center
					+fs(13rem)
					line-height: 1.3
					color: darken($white,40%)
					padding: 0px 10px

.slick-dots
	+pos(abs, null 0 20px 0)
	text-align: center
	+media-breakpoint-down(sm)
		padding: 5px 0
		bottom: 0
		display: none !important
	li 
		display: inline-block
		width: 10px
		height: 10px
		background: darken($white,20%)
		cursor: pointer
		+bor-rad(50%)
		+ li 
			margin-left: 10px
		button
			display: none
		&.slick-active
			background: darken($white,60%)
			border-color: darken($white,60%)
.slick-slider
	.slick-prev, .slick-next
		+pos(abs, 50% null null null)
		+transform(translateY(-50%))
		+fs(0)
		z-index: 5
		width: 50px
		height: 50px
		line-height: 50px
		text-align: center
		background: color-rgba($dyellow,0.3)
		opacity: 0
		&:before
			content: ''
			font-family: 'fontawesome'
			+fs(24rem)
		&:hover
			background: color-rgba($dyellow,0.5)
	&:hover
		.slick-prev, .slick-next
			opacity: 1
	.slick-prev
		left: 0
		&:before
			content: '\f104'
	.slick-next
		right: 0
		&:before
			content: '\f105'
	.slick-dots
		text-align: center
		z-index: 5
		margin-top: 15px
		+pos(rel,null)		
		li 
			display: inline-block
			width: 12px
			height: 12px
			+bor-rad(50px)
			background: darken($white, 60%)
			+ li 
				margin-left: 5px
			&.slick-active
				background: $blue
			button 
				display: none