.sidebar-nav
	+bor-rad(5px)
	background: darken($white,3%)
	padding: 0px 20px
	ul
		li
			border-bottom: 1px dashed darken($white,10%)
			&:last-child
				border-bottom: none
			a
				display: block
				padding: 10px 0px
				+fs(14rem)
				color: darken($white,60%)
				text-transform: capitalize
				&:before
					content: '\f105'
					margin-right: 5px
			&:hover
				a
					color: $dyellow
			&.active
				a
					color: $dyellow
					font-weight: 500

.brand-list
	// border-top: 1px solid darken($white,10%)
	// border-left: 1px solid darken($white,10%)
	.row
		// margin: 0px 0px
	.col-6, .col-12
		margin-bottom: 20px
		// padding: 0px 0px
	.col-custom
		+media-breakpoint-up(xl)
			// +flex(0 0 20%)
	.brand-col
		display: block
		figure
			.brand-img
				+flexbox
				justify-content: center
				align-items: center
				height: 120px
				border: 1px solid darken($white,15%)
				img
					max-width: 80%
					max-height: 80%
					+transition(all,0.5s)
				&:hover
					img
						+transform(scale3d(1.3,1.3,1))

.brand-intro
	border-top: 1px solid darken($white,10%)
	padding-top: 30px
	.brand-logo
		margin-bottom: 20px
		img
			max-width: 500px
			max-height: 100px
			+media-breakpoint-down(lg)
				max-width: 50%
				max-height: 50%
	.content
		max-height: 200px
		overflow: hidden
		margin-bottom: 15px
		+transition(all,0.5s)
		+pos(rel,null)
		&:after
			content: ''
			+pos(abs, null 0 0 0)
			height: 50px
			background: linear-gradient(color-rgba($white,0),color-rgba($white,1))
		&.open
			max-height: 10000px
			&:after
				display: none
	.btn-wrap
		text-align: center
	.btn-expand
		display: inline-block
		+fs(13rem)
		border: 1px solid darken($white,10%)
		padding: 8px 30px
		color: $main
		text-transform: uppercase
		&:after
			content: '\f107'
			margin-left: 5px
			display: inline-block
		&.active
			&:after
				+transform(scaleY(-1))
		&:hover
			background: $black
			color: $white
			border-color: $black