body
	// padding-top: 166px
	// +media-breakpoint-down(lg)
	// 	padding-top: 60px
header
	background: $white
	box-shadow: 0 10px 20px -10px color-rgba($black,0.1)
	+pos(rel,null)
	z-index: 1000
	+media-breakpoint-down(sm)
		height: 94px
	.container
		+media-breakpoint-down(lg)
			max-width: 100%
			width: 100%
	.headertop
		background: darken($white,7%)
	.colright
		float: right
		+media-breakpoint-down(lg)
			+flexbox
			align-items: center
			align-content: center
	.hotline
		float: left
		a
			display: block
			+fs(14rem)
			line-height: 34px
			font-weight: 600
			color: darken($white,60%)
			&:hover
				color: $brown
	.check-tool
		float: left
		margin-left: 25px
		+ .check-tool
			margin-left: 25px
		.dropdown
			.dropdown-toggle
				display: block
				+fs(13rem)
				line-height: 34px
				color: darken($white,60%)
				&:hover
					color: $brown
				&:after
					display: none
				.fa
					+fs(12rem)
					color: $brown
					margin-right: 5px
			.dropdown-menu
				padding: 10px
				.form-group
					margin-bottom: 10px
				label
					+fs(13rem)
				input
					+fs(13rem)
					line-height: 30px
					padding: 0px 10px
					+bor-rad(3px)
					border: 1px solid darken($white,10%)
					font-weight: 500
				.frm-btn
					input[type="submit"]
						+fs(13rem)
						line-height: 24px
						padding: 0px 15px
						+bor-rad(3px)
						background: $lyellow
						border: none
	.login
		float: left
		margin-left: 25px
		+media-breakpoint-down(lg)
			float: none
		ul
			&:before
				content: '\f007'
				+fs(12rem)
				color: $brown
				display: inline-block
				vertical-align: middle
				width: 12px
				height: 12px
				line-height: 12px
				text-align: center
				+bor-rad(50px)
				overflow: hidden
				border: 1px solid $brown
			li
				display: inline-block
				+ li
					margin-left: 5px
					+pos(rel,null)
					&:before
						content: ''
						display: block
						width: 1px
						height: 10px
						background: darken($white,30%)
						+pos(abs, 12px null null -5px)
				a
					display: block
					color: darken($white,60%)
					line-height: 34px
					+fs(13rem)
					&:hover
						color: $brown
	.headermain
		background: $white
	.sitelogo
		+flexbox
		height: 80px
		align-items: center
		float: left
		+media-breakpoint-down(lg)
			height: 60px
		a
			display: block
		img
			// height: 70px
			+media-breakpoint-down(lg)
				height: 50px

	.search
		float: right
		// margin-left: 180px
		height: 80px
		+flexbox
		align-items: center
		+media-breakpoint-down(lg)
			height: 60px
		.searchwrap
			width: 100%
		.searchbox
			+flexbox
			width: 550px
			+bor-rad(50px)
			//overflow: hidden
			border: 1px solid darken($white,20%)
			padding: 1px
			+pos(rel,null)
			+media-breakpoint-down(sm)
				width: 160px
			.search-advance
				width: 140px
				border-right: 1px solid darken($white,20%)
				select
					width: calc(100% - 15px)
					border: none
					background: none
					+fs(13rem)
					text-transform: uppercase
					font-weight: 700
					color: darken($white,60%)
					padding: 6px 0 6px 20px
					option
						font-weight: 700
			input
				background: $white
				width: calc(100% - 30px)
				padding: 0 20px
				margin: 0
				line-height: 30px
				border: none
				+fs(13rem)
				+bor-rad(30px)
			.searchbutton
				width: 30px
				height: 30px
				line-height: 30px
				color: $white
				// +fs(16rem)
				+bor-rad(50px)
				background: linear-gradient(135deg, $lyellow, $brown)
				border: none
	.login-dropdown
		float: right
		+flexbox
		justify-content: center
		align-items: center
		align-content: center
		height: 60px
		margin-left: 15px
		.dropdown-toggle
			color: $white
			+fs(20rem)
			&:after
				display: none
		.dropdown-menu
			+media-breakpoint-down(lg)
				min-width: 120px
	.headermenu
		background: $white
	.btn-showmenu
		+flexbox
		float: left
		width: 40px
		height: 40px
		margin-top: 10px
		+bor-rad(3px)
		+fs(24rem)
		align-items: center
		justify-content: center
		margin-right: 15px
		color: $white
		background: $lyellow
	.cart
		float: right
		margin-left: 25px
		+media-breakpoint-down(lg)
		.cart-toggle
			color: darken($white,60%)
			+fs(11rem)
			line-height: 34px
			a
				color: darken($white, 60%)
			.fa
				+fs(12rem)
				color: $brown
			.cart-amount
				display: inline
				line-height: 1
				&:before
					content: '('
				&:after
					content: ')'
	.btn-showmenu
	.overlay
		display: none
		+pos(fix ,0 null 0 0)
		right: 0
		z-index: 800
		background: $black
		opacity: 0.7
	.menu
		+flexbox
		flex-wrap: wrap
		background: $lyellow
		+media-breakpoint-down(lg)
			display: block
			+pos(fix, 0 null 0 0)
			z-index: 1000
			width: 280px
			background: $white
			overflow: auto
			+transition(all,0.5s)
			+transform(translateX(-100%))
			&.open
				+transform(translateX(0%))
		.btn-closemenu
			display: none
	.menu-left
		width: 255px
		+pos(rel,null)
		+media-breakpoint-down(lg)
			width: 100%
		.btn-showleft
			height: 46px
			background: $dyellow
			color: $white
			+fs(16rem)
			font-weight: 500
			text-transform: uppercase
			line-height: 46px
			padding: 0px 20px
			+media-breakpoint-down(lg)
			.fa
				+fs(16rem)
				margin-right: 10px
		&:hover
			+media-breakpoint-up(xl)
				.menu-wrap
					visibility: visible
					opacity: 1
					box-shadow: 0px 5px 20px color-rgba($black,0.1)

.homepage
	header
		+media-breakpoint-up(xl)
			.menu-left
				.Module, .ModuleContent
					height: 100%
				&:hover
					.menu-wrap
						visibility: hidden
						opacity: 0
			&.minimal
				.menu-left
					&:hover
						.menu-wrap
							visibility: visible
							opacity: 1

.menu-left
	.Module, .ModuleContent
		height: 100%
	.menu-wrap
		+pos(abs, 100% 0 null 0)
		z-index: 1000
		visibility: hidden
		opacity: 0
		// padding: 0px 20px
		background: $white
		+transition(all,0.5s)
		+media-breakpoint-down(lg)
			+pos(static,unset)
			visibility: visible
			opacity: 1
			padding: 0
	ul.menulink
		+media-breakpoint-down(lg)
			padding: 0px 20px
		> li
			padding: 0px 20px
			&:last-child
				> a
					border-bottom: none
			> a
				display: block
				+fs(14rem)
				line-height: 20px
				color: darken($white,60%)
				padding: 10px 0
				text-transform: capitalize
				border-bottom: 1px solid darken($white,5%)
				&:before
					content: '\f105'
					margin-right: 10px
			&.has-mega
				.mega
					+pos(abs, 0 null 0 100%)
					background: $white
					padding: 20px
					width: calc(1180px - 255px - 100px)
					display: none
					border-left: 1px solid $lyellow
					box-shadow: 0px 5px 20px color-rgba($black,0.1)
					+media-breakpoint-down(lg)
						display: none !important
					.mega-sub
						margin-bottom: 20px
						.sub-title
							display: block
							+fs(14rem)
							line-height: 1.8
							color: #cc9909
							font-weight: 500
						ul.sub-link
							> li
								> a
									+fs(13rem)
									line-height: 1.8
									color: darken($white,60%)
									&:hover
										color: $lyellow
					.mega-img
						display: block
						img
							width: 100%
			&:hover
				background: $lyellow
				> a
					color: $white
					font-weight: 700
				+media-breakpoint-up(xl)
					.mega
						display: block
	
.menu-main
	width: calc(100% - 255px)
	+flexbox
	+media-breakpoint-down(lg)
		width: 100%
		flex-wrap: wrap
		background: darken($white,3%)
	.menu-wrap
		// padding: 0px 15px
		width: calc(100% - 100px)
		+media-breakpoint-down(lg)
			width: 100%
		ul.menulink
			+flexbox
			// flex-wrap: wrap
			width: 100%
			+media-breakpoint-down(lg)
				flex-wrap: wrap
			li
				flex: auto
				+media-breakpoint-down(lg)
					flex: none
					width: 100%
					border-bottom: 1px solid darken($white,10%)
				a
					display: block
					+fs(14rem)
					font-weight: 400
					line-height: 20px
					padding: 13px 0px
					text-align: center
					text-transform: uppercase
					color: $white
					+media-breakpoint-down(lg)
						color: $main
						text-align: left
						padding: 10px 20px
						&:before
							content: '\f105'
							margin-right: 5px
				&:hover
					a
						background: color-rgba($white,0.2)
	.linda-img
		width: 100px
		background: linear-gradient(#a96c05, #e0a027)
		+flexbox
		justify-content: center
		align-items: center
		align-content: center
		+media-breakpoint-down(lg)
			width: 100%
			padding: 10px 0
