.homepage
	background: darken($white,4%)
.about-title
	+fs(36rem)
	// font-weight: 500
	font-family: 'Dancing Script'
	// +font-title
	color: $dyellow
	margin-bottom: 20px
.home-hotsale
	margin-bottom: 40px
	.hot-sale-title
		border-top: 2px solid $dyellow
		background: $white
		+flexbox
		flex-wrap: wrap
		.title
			+fs(18rem)
			text-transform: uppercase
			font-weight: 500
			color: $white
			background: $dyellow
			width: 255px
			line-height: 48px
			padding: 0px 20px
			+media-breakpoint-down(lg)
				+fs(15rem)
				width: 200px
				line-height: 38px
			+media-breakpoint-down(sm)
				width: 100%
		.category
			width: calc(100% - 255px)
			+pos(rel,null)
			border-bottom: 1px solid darken($white,10%)
			+media-breakpoint-down(lg)
				width: calc(100% - 200px)
			+media-breakpoint-down(sm)
				display: none
			ul
				+flexbox
				align-items: center
				align-content: center
				padding: 0px 10px
				height: 47px
				+media-breakpoint-down(lg)
					height: 37px
				li
					a
						display: block
						+fs(15rem)
						color: darken($white,40%)
						padding: 0px 10px
						+media-breakpoint-down(lg)
							+fs(13rem)
						&:hover
							font-weight: 500
							color: $dyellow
			.btn-viewmore
				+fs(13rem)
				line-height: 28px
				color: darken($white,40%)
				border: 1px solid darken($white,10%)
				+bor-rad(50px)
				padding: 0px 15px
				+pos(abs, 8px 10px null null)
				+media-breakpoint-down(lg)
					top: 3px
				&:hover
					background: $dyellow
					color: $white
					border-color: $dyellow
	.product-list
		.slick-prev, .slick-next
			+pos(abs,50% null null null)
			+transform(translate(0,-50%))
			z-index: 5
			+fs(0)
			width: 20px
			hight: 30px
			text-align: center
			color: $main
			background: darken($white,10%)
			+flexbox
			justify-content: center
			align-items: center
			&:before
				content: ''
				+fs(18rem)
			&:hover
				background: darken($white,20%)
		.slick-prev
			left: 0
			&:before
				content: '\f104'
		.slick-next
			right: 0
			&:before
				content: '\f105'
		&:before
			content: ''
			+pos(abs, 0 null 0 0)
			width: 1px
			background: $white
			z-index: 1
		.product-col
			border-left: 1px solid darken($white,10%)
.home-hotdeal
	margin-bottom: 40px
	.title
		background: linear-gradient(30deg, #d79adf, #f2d095)
		line-height: 50px
		+fs(20rem)
		color: $white
		text-align: center
		text-transform: uppercase
		+media-breakpoint-down(lg)
			line-height: 40px
			+fs(15rem)
			font-weight: 500
	.hot-deal-slide
		.item
			.img
				img
					width: 100%
					height: 290px
					object-fit: cover
		.slick-dots
			+pos(abs, null 0 20px 0)
			+flexbox
			justify-content: center
			li
				width: 10px
				height: 10px
				+bor-rad(50px)
				border: 1px solid $white
				&.slick-active
					background: $white
				+ li
					margin-left: 8px
				button
					display: none
.home-brand
	background: $white
	margin-bottom: 40px
	.title-wrap
		background: $dyellow
		+pos(rel,null)
		.title 
			+fs(16rem)
			text-transform: uppercase
			font-weight: 500
			color: $white
			width: 280px
			line-height: 50px
			padding: 0px 20px
		.btn-viewmore
			+fs(13rem)
			line-height: 28px
			color: $white
			border: 1px solid $white
			+bor-rad(50px)
			padding: 0px 15px
			+pos(abs, 10px 10px null null)
			&:hover
				background: $white
				color: $lyellow
	.home-brand-slide
		padding: 25px 40px
		.slick-prev, .slick-next
			+pos(abs, 50% null null null)
			+transform(translate(0,-50%))
			+fs(0)
			z-index: 5
			opacity: 0.5
			&:before
				content: ''
				+fs(24rem)
			&:hover
				opacity: 1
		.slick-prev
			left: 30px
			&:before
				content: '\f104'
		.slick-next
			right: 30px
			&:before
				content: '\f105'
		.brand-logo
			+flexbox
			justify-content: center
			align-items: center
			align-content: center
			height: 80px
			img
				max-width: 75%
				max-height: 75%
.home-adv
	.banner-ad
		display: block
		margin-bottom: 40px
		img
			width: 100%
.home-product
	background: $white
	+flexbox
	flex-wrap: wrap
	margin-bottom: 40px
	&:nth-child(even)
		.category
			.title
				background: $rose
			.category-link
				li
					a
						&:hover
							color: $rose
	.category
		width: 255px
		+media-breakpoint-down(lg)
			width: 200px
		+media-breakpoint-down(md)
			width: 100%
		.title
			+fs(18rem)
			text-transform: uppercase
			font-weight: 500
			color: $white
			width: 100%
			line-height: 50px
			padding: 0px 20px
			background: $dyellow
			+media-breakpoint-down(lg)
				+fs(15rem)
				line-height: 40px
		.category-link
			padding: 10px 15px
			+media-breakpoint-down(md)
				display: none
			li
				a
					display: block
					+fs(14rem)
					text-transform: capitalize
					padding: 10px 0px
					color: darken($white,60%)
					+media-breakpoint-down(lg)
						+fs(13rem)
						padding: 6px 0
					&:before
						content: '\f105'
						margin-right: 10px
					&:hover
						color: $dyellow
						font-weight: 500
	.product-wrap
		width: calc(100% - 255px)
		+media-breakpoint-down(md)
			width: 100%
		.product-banner
			.img
				display: block
				img
					width: 100%
		.product-list
			.product-col
				border-left: 1px solid darken($white,10%)
.home-promotion
	+flexbox
	justify-content: center
	margin-bottom: 40px
	.promotion-slide
		width: 780px
		box-shadow: 0px 10px 20px -10px color-rgba($black,0.3)
		.slick-prev, .slick-next
			+pos(abs, 50% null null null)
			+transform(translate(0,-50%))
			+fs(0)
			z-index: 5
			opacity: 0.5
			&:hover
				opacity: 1
			&:before
				content: ''
				+fs(28rem)
		.slick-prev
			left: -30px
			&:before
				content: '\f104'
		.slick-next
			right: -30px
			&:before
				content: '\f105'
		.item
			.img
				display: block
.home-news
	padding: 40px 0
	background: #f1e8ce
	+pos(rel,null)
	&:after
		content: ''
		+pos(abs, null null 0 0)
		width: 180px
		height: 253px
		background: url(../img/new-object.png) center center no-repeat
	.title
		+fs(20rem)
		text-transform: uppercase
		font-weight: 600
		margin-bottom: 20px
	.news-list
		.news-col
			margin-bottom: 30px
			figure
				+pos(rel,null)
				.news-img
					display: block
					img
						width: 100%
						height: 350px
						object-fit: cover
				figcaption
					+pos(abs, 0 null 0 0)
					right: 0
					background: color-rgba($black,0.3)
					padding: 20px
					time
						+fs(13rem)
						color: $white
						// font-weight: 300
						display: block
						margin-bottom: 10px
						&:before
							content: '\f073'
							margin-right: 5px
					.news-name
						+fs(15rem)
						font-weight: 500
						line-height: 1.3
						text-transform: uppercase
						margin-bottom: 10px
						a
							color: $white
					.news-des
						+fs(14rem)
						color: darken($white,60%)
						display: none
			&.big
				figure
					+flexbox
					flex-wrap: wrap
					.news-img
						width: calc((100% / 2) - 20px)
						+media-breakpoint-down(sm)
							width: 100%
					figcaption
						width: calc(100% - ((100% / 2) - 20px))
						background: $white
						+pos(static,unset)
						+media-breakpoint-down(sm)
							width: 100%
						time
							color: darken($white,60%)
						.news-name
							a
								color: $black
						.news-des
							display: block